book.proto

syntax = "proto3";

package book;

// package to use for generated java classses
option java_package = "book.communication";

// message, enum should be define in package level 
option java_multiple_files = true;

message BookActions_WithPermission {
    string email_esecutore = 1;
    Book Libro = 2; 
}

message RegisterRFID {
    string RFID = 1;
    string ISBN = 2;
}

message BuyBook {
    string ISBN = 1;
    string RFID = 2;
    string emailCompratore = 3;
}

message Library {
    int32 ID = 1;
    string Email_Proprietario = 2;
}

message Copy {
    string RFID = 1; 
    string ISBN = 2;
    int32 ID_Libreria = 3;
    string Email_Proprietario = 4;
}

message Book {
    string ISBN = 1;
    string Titolo = 2;
    string Autore = 3;
    Data Data_Pubblicazione = 4;
}

message Data {
    int32 Day = 1;
    int32 Month = 2;
    int32 Year = 3;
}

message BasicMessage {
    string message = 1;
    string message2 = 2;
}

message multipleRFID {
    string email = 1;
    repeated string RFID = 2;
}